<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="https://github.com/VishalMandalia/testsite.git/my-account/site.webmanifest">
  <link rel="apple-touch-icon" href="https://github.com/VishalMandalia/testsite.git/my-account/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>My Account - Insurance Policy</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://github.com/VishalMandalia/testsite.git/my-account/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="My Account - Insurance Policy" />
	<meta property="og:url" content="https://github.com/VishalMandalia/testsite.git/my-account/" />
	<meta property="og:site_name" content="Insurance Policy" />
	<meta property="article:modified_time" content="2021-01-11T10:02:54+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://github.com/VishalMandalia/testsite.git/#website",
	            "url": "https://github.com/VishalMandalia/testsite.git/",
	            "name": "Insurance Policy",
	            "description": "Authorized Broker | Online Convenience",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://github.com/VishalMandalia/testsite.git/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://github.com/VishalMandalia/testsite.git/my-account/#webpage",
	            "url": "https://github.com/VishalMandalia/testsite.git/my-account/",
	            "name": "My Account - Insurance Policy",
	            "isPartOf": {
	                "@id": "https://github.com/VishalMandalia/testsite.git/#website"
	            },
	            "datePublished": "2021-01-11T10:01:10+00:00",
	            "dateModified": "2021-01-11T10:02:54+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://github.com/VishalMandalia/testsite.git/my-account/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdn.datatables.net' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Feed" href="https://github.com/VishalMandalia/testsite.git/feed/" />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Comments Feed" href="https://github.com/VishalMandalia/testsite.git/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/VishalMandalia\/testsite.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='font-awesome.min-css143-css'  href='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/css/normalize.css?ver=0.1.0' media='all' />
<link rel='stylesheet' id='ip_bst_styles143-css'  href='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/bootstrap/css/bootstrap.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='ip_steps_styles143-css'  href='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/wizard/steps.css?ver=5.6' media='all' />
<link rel='stylesheet' id='ip_oc_styles143-css'  href='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/owl/assets/owl.carousel.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='ip_ocd_styles143-css'  href='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/owl/assets/owl.theme.default.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='table-css143-css'  href='https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='table-csss143-css'  href='https://cdn.datatables.net/fixedcolumns/3.3.2/css/fixedColumns.dataTables.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='table-cs143-css'  href='https://cdn.datatables.net/responsive/2.2.6/css/responsive.dataTables.min.css?ver=5.6' media='all' />
<link rel='stylesheet' id='main-css-css'  href='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/css/main.css?ver=5.6' media='all' />
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/vendor/modernizr-3.11.2.min.js?ver=5.6' id='video_modal-js1143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/jquery.min.js?ver=5.6' id='video_modal-js2143-js'></script>
<script src='https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js?ver=5.6' id='video_modal-js3143-js'></script>
<script src='https://cdn.datatables.net/fixedcolumns/3.3.2/js/dataTables.fixedColumns.min.js?ver=5.6' id='video_modal-js33143-js'></script>
<script src='https://cdn.datatables.net/responsive/2.2.6/js/dataTables.responsive.min.js?ver=5.6' id='video_modal-js31343-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/popper/popper.min.js?ver=5.6' id='video_modal-js31433-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/bootstrap/js/bootstrap.min.js?ver=5.6' id='video_modal-js4143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/wizard/jquery.steps.min.js?ver=5.6' id='video_modal-js5143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/wizard/jquery.validate.min.js?ver=5.6' id='video_modal-js6143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/sweetalert/sweetalert.min.js?ver=5.6' id='video_modal-js7143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/wizard/steps.js?ver=5.6' id='video_modal-js8143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/plugins.js?ver=5.6' id='video_modal-js9143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/owl/owl.carousel.min.js?ver=5.6' id='video_modal-js12143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/gsap.min.js?ver=5.6' id='video_modal-js102143-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/jquery.slimscroll.min.js?ver=5.6' id='video_modal-js101343-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/assets/js/main.js?ver=5.6' id='video_modal-js1021223-js'></script>
<link rel="https://api.w.org/" href="https://github.com/VishalMandalia/testsite.git/wp-json/" /><link rel="alternate" type="application/json" href="https://github.com/VishalMandalia/testsite.git/wp-json/wp/v2/pages/143" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/VishalMandalia/testsite.git/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://github.com/VishalMandalia/testsite.git/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://github.com/VishalMandalia/testsite.git/?p=143' />
<link rel="alternate" type="application/json+oembed" href="https://github.com/VishalMandalia/testsite.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FVishalMandalia%2Ftestsite.git%2Fmy-account%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://github.com/VishalMandalia/testsite.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FVishalMandalia%2Ftestsite.git%2Fmy-account%2F&#038;format=xml" />
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">
			.breadcrumb {
    background: none !important;
}		</style>
		</head>

<body>

  <header>

<div class="wrapper">


  <div class="logo-baseline">

    <a href="#">
    <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
      <!-- <img src="images/logo-insurance-portal.svg" alt="Insurance Portal"> -->
    </a>
    
    
    <p class="baseline">Authorized Broker <span class="purple">|</span> Online Convenience</p>

  </div>
  <!-- logo-baseline ends -->


  <div class="header-right">



   <div class="top-links-main-nav">

  <div class="top-links">
    <ul>
      <li> <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
      <!-- <li><a href="tel:1800-200-4334">Contact 1800-200-4334 </a></li>
      <li><a href="#"> About Platinum Group</a></li> -->
    </ul>
  </div>



  <div class="main-nav">
    <ul>
      <li class="active">
      <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>         </svg>Car Insurance</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-health"></use>         </svg>Health Insurance</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-travel"></use>         </svg>Travel Insurance</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-general"></use>         </svg>General Insurance</a></li>
      
      <!-- <a href="#">
        <svg class="icon icon-car">
          <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>
        </svg>Car Insurance
       </a> -->
    </li>
    </ul>
    <div class="my-account">
      <ul>
        <li><a href="https://github.com/VishalMandalia/testsite.git/my-account/">
          <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-user.png" width="21" height="21" alt="user">
          My Account</a>
          <ul>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
  </div>

</div> 
<!-- top links main nav ends -->

  <div class="client-logo">
    <a href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/logo-platinum.jpg" alt="Platinum Insurance Brocker">
    </a>
  </div>

  <div class="menu-burger">
    <a href="javascript:void(0);">
      <span></span>
    <span></span>
    <span></span>
    </a>
  </div>

</div>
<!-- header right ends -->


</div>

<p class="baseline-mob">Authorized Broker <span class="purple">|</span> Online Convenience</p>

</header>
<div class="main-content inside">

  <section class="ip-dark">
    <div class="container">
      <ul class="breadcrumb">
        <li><a href="#">Home</a> > </li>
        <li><a href="#">My Account</a> </li>
      </ul>


      <div class="user-details my-account">
            <div class="user-info">
                <p class="username">Welcome Mohammed Sutarwala</p>
                <p class="mobile"><a href="tel:0507155418">0507155418</a></p>
                <p class="email"><a href="mailto:mohammed@emqube.com">mohammed@emqube.com</a></p>
            </div>



        </div>
    </div>
  </section>





  <section class="main-section">
    <div class="container">


<div class="my-account-wrapper">


    <div class="aside">

        <h2 class="my-acct">My Account</h2> 
        <ul class="myaccount-nav">
            <li><a class="active" href="#">Home</a> </li>
            <li> <a href="https://github.com/VishalMandalia/testsite.git/my-policies/">Policies</a> </li>
            <li> <a href="#">My Profile</a></li>
            <li> <a href="#">My Assets</a></li>
        </ul>
    </div>
    
    <div class="my-account-details">
        <h5>Active Quotes</h5>
        <ul class="active-quotes">
            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc d-flex">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>
            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>
            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>


            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>


            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>


            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>


            <li>
                <p class="book-before"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <div class="d-flex">
                        <span class="title">Model :</span>
                        <span class="desc">
                            <span class="year">2015</span>
                            <span class="model">LEXUS-350-3.5Liter</span>
                        </span>
                    </div>

                    <div class="d-flex">
                        <span class="title">Type :</span>
                        <span class="desc">
                            <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                            <span class="registered-at">Dubai - 2016 Registered</span>
                            <span class="claim-info">No Claims with Proof</span>
                        </span>
                    </div>


                    <div class="cost">
                        Insured Value AED 45000
                    </div>

                    <a href="#" class="view-quote">View Quote(s) >></a>
                </div>
            </li>
        </ul>



        <h5>Renewal Reminders</h5>
        <ul class="renewal-reminders">
            <li>
                <p class="renewal-date"> Book Before: 11 January 2021</p>
                <div class="quote-info">
                    <span class="desc">
                        <span class="year">2015</span>
                        <span class="model">LEXUS-350-3.5Liter</span>
                    </span>
                    <span class="model-details">SUV - 6 cyl - 5 Seater</span>
                    <span class="registered-at">Dubai - 2016 Registered</span>
                    <div class="button-wrap">
                        <a href="#" class="renew-policy">Renew Policy</a>
                    </div>
                </div>
            </li>
            </ul>



    </div>
    
    
</div>














    </div>
    <!-- container ends -->
  </section>





  
</div>















<footer>
  <div class="container">
    <section class="footer-top">
      <div class="sec-1">
        <div class="logo-footer">
          <a href="#">
            <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
          </a>
        </div>

        <ul class="social-links">
          <li>Follow Us:</li>
          <li class="fb">
            <a href="https://www.facebook.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-fb"></use>
              </svg>
            </a>
          </li>

          <li class="tweeter">
            <a href="https://www.twitter.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-tweeter"></use>
              </svg>
            </a>
          </li>

          <li class="linkedin">
            <a href="https://www.linkedin.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-linkedin"></use>
              </svg>
            </a>
          </li>



        </ul>
      </div>
      <!-- sec-1 ends -->

      <div class="sec-2">
        <ul class="footer-nav">
        <li><li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-90"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/">Car Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/claims/">Claims</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-97"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/">Health Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/claims/">Claims</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/">Travel Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/claims/">Claims</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-111"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/">General Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/claims/">Claims</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/reviews/">Reviews</a></li>
</ul>
</li>
</li>
         
        </ul>
      </div>
      <!-- sec-2 ends -->


      <div class="sec-3">
        <ul>
          <li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
          <!-- <li><a href="#">Retrieve Quote </a></li>
          <li class="tel">Contact: <a href="tel:1800-200-4334">1800-200-4334</a></li>
           -->
        </ul>
      </div>
      <!-- sec-3 ends -->
    </section>
    <!-- header-top ends -->


    <section class="footer-bottom">
      <p class="copy-right">Copyright. Platinum Insurance Broking LLC. </p>

      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQs</a></li>
  
      </ul>
      <p class="dev-by">Website designed & developed by <a href="https://emqube.com/">emQube</a></p>
    </section>


  </div>
</footer>


<!-- expoert help starts -->


<div class="expert-help closed">
  <a href="#" class="expert-close">
    Call an Expert
  </a>
  <ul class="expert-open">
    
    <a href="#" class="remove">
      <span> x</span>
    </a>

    <li ><a class="call-expert" href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/expert-image.png" alt="expert">
    <span> Call an Expert </span>
    </a>
      <ul>
        <li>
          <a href="#">
          <svg class="icon icon-whatsapp">
            <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-whatsapp"></use>
          </svg>
          <div>Whats App</div>
        </a>
      </li>
        <li>
          <a href="#">
          <svg class="icon icon-video">
            <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-video"></use>
          </svg>
          <div>Video Call</div>
        </a>
      </li>
      </ul>
    </li>
  </ul>
</div>


  <script src='https://github.com/VishalMandalia/testsite.git/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>

</html>