<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="https://github.com/VishalMandalia/testsite.git/hello-world/site.webmanifest">
  <link rel="apple-touch-icon" href="https://github.com/VishalMandalia/testsite.git/hello-world/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Hello world! - Insurance Policy</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://github.com/VishalMandalia/testsite.git/hello-world/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Hello world! - Insurance Policy" />
	<meta property="og:description" content="Welcome to WordPress. This is your first post. Edit or delete it, then start writing!" />
	<meta property="og:url" content="https://github.com/VishalMandalia/testsite.git/hello-world/" />
	<meta property="og:site_name" content="Insurance Policy" />
	<meta property="article:published_time" content="2021-01-08T11:41:19+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="root">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="0 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://github.com/VishalMandalia/testsite.git/#website",
	            "url": "https://github.com/VishalMandalia/testsite.git/",
	            "name": "Insurance Policy",
	            "description": "Authorized Broker | Online Convenience",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://github.com/VishalMandalia/testsite.git/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://github.com/VishalMandalia/testsite.git/hello-world/#webpage",
	            "url": "https://github.com/VishalMandalia/testsite.git/hello-world/",
	            "name": "Hello world! - Insurance Policy",
	            "isPartOf": {
	                "@id": "https://github.com/VishalMandalia/testsite.git/#website"
	            },
	            "datePublished": "2021-01-08T11:41:19+00:00",
	            "dateModified": "2021-01-08T11:41:19+00:00",
	            "author": {
	                "@id": "https://github.com/VishalMandalia/testsite.git/#/schema/person/2546fb3024eb510c7696c92b866dc12d"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://github.com/VishalMandalia/testsite.git/hello-world/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "Person",
	            "@id": "https://github.com/VishalMandalia/testsite.git/#/schema/person/2546fb3024eb510c7696c92b866dc12d",
	            "name": "root",
	            "image": {
	                "@type": "ImageObject",
	                "@id": "https://github.com/VishalMandalia/testsite.git/#personlogo",
	                "inLanguage": "en-US",
	                "url": "http://2.gravatar.com/avatar/2a641fb8fc45c7ec7a5a56692afdc106?s=96&d=mm&r=g",
	                "caption": "root"
	            },
	            "sameAs": [
	                "https://github.com/VishalMandalia/testsite.git"
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Feed" href="https://github.com/VishalMandalia/testsite.git/feed/" />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Comments Feed" href="https://github.com/VishalMandalia/testsite.git/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Hello world! Comments Feed" href="https://github.com/VishalMandalia/testsite.git/hello-world/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/VishalMandalia\/testsite.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="https://api.w.org/" href="https://github.com/VishalMandalia/testsite.git/wp-json/" /><link rel="alternate" type="application/json" href="https://github.com/VishalMandalia/testsite.git/wp-json/wp/v2/posts/1" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/VishalMandalia/testsite.git/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://github.com/VishalMandalia/testsite.git/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://github.com/VishalMandalia/testsite.git/?p=1' />
<link rel="alternate" type="application/json+oembed" href="https://github.com/VishalMandalia/testsite.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FVishalMandalia%2Ftestsite.git%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://github.com/VishalMandalia/testsite.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FVishalMandalia%2Ftestsite.git%2Fhello-world%2F&#038;format=xml" />
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">
			.breadcrumb {
    background: none !important;
}		</style>
		</head>

<body>

  <header>

<div class="wrapper">


  <div class="logo-baseline">

    <a href="#">
    <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
      <!-- <img src="images/logo-insurance-portal.svg" alt="Insurance Portal"> -->
    </a>
    
    
    <p class="baseline">Authorized Broker <span class="purple">|</span> Online Convenience</p>

  </div>
  <!-- logo-baseline ends -->


  <div class="header-right">



   <div class="top-links-main-nav">

  <div class="top-links">
    <ul>
      <li> <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
      <!-- <li><a href="tel:1800-200-4334">Contact 1800-200-4334 </a></li>
      <li><a href="#"> About Platinum Group</a></li> -->
    </ul>
  </div>



  <div class="main-nav">
    <ul>
      <li class="active">
      <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>         </svg>Car Insurance</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-health"></use>         </svg>Health Insurance</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-travel"></use>         </svg>Travel Insurance</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-general"></use>         </svg>General Insurance</a></li>
      
      <!-- <a href="#">
        <svg class="icon icon-car">
          <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>
        </svg>Car Insurance
       </a> -->
    </li>
    </ul>
    <div class="my-account">
      <ul>
        <li><a href="https://github.com/VishalMandalia/testsite.git/my-account/">
          <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-user.png" width="21" height="21" alt="user">
          My Account</a>
          <ul>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
  </div>

</div> 
<!-- top links main nav ends -->

  <div class="client-logo">
    <a href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/logo-platinum.jpg" alt="Platinum Insurance Brocker">
    </a>
  </div>

  <div class="menu-burger">
    <a href="javascript:void(0);">
      <span></span>
    <span></span>
    <span></span>
    </a>
  </div>

</div>
<!-- header right ends -->


</div>

<p class="baseline-mob">Authorized Broker <span class="purple">|</span> Online Convenience</p>

</header>
<main id="site-content" role="main">

	
<article class="post-1 post type-post status-publish format-standard hentry category-uncategorized" id="post-1">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		
			<div class="entry-categories">
				<span class="screen-reader-text">Categories</span>
				<div class="entry-categories-inner">
					<a href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/" rel="category tag">Uncategorized</a>				</div><!-- .entry-categories-inner -->
			</div><!-- .entry-categories -->

			<h1 class="entry-title">Hello world!</h1>
		<div class="post-meta-wrapper post-meta-single post-meta-single-top">

			<ul class="post-meta">

									<li class="post-author meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Post author</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewbox="0 0 18 20"><path fill="" d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z" /></svg>						</span>
						<span class="meta-text">
							By <a href="https://github.com/VishalMandalia/testsite.git/author/root/">root</a>						</span>
					</li>
										<li class="post-date meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Post date</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewbox="0 0 18 19"><path fill="" d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z" /></svg>						</span>
						<span class="meta-text">
							<a href="https://github.com/VishalMandalia/testsite.git/hello-world/">January 8, 2021</a>
						</span>
					</li>
										<li class="post-comment-link meta-wrapper">
						<span class="meta-icon">
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewbox="0 0 19 19"><path d="M9.43016863,13.2235931 C9.58624731,13.094699 9.7823475,13.0241935 9.98476849,13.0241935 L15.0564516,13.0241935 C15.8581553,13.0241935 16.5080645,12.3742843 16.5080645,11.5725806 L16.5080645,3.44354839 C16.5080645,2.64184472 15.8581553,1.99193548 15.0564516,1.99193548 L3.44354839,1.99193548 C2.64184472,1.99193548 1.99193548,2.64184472 1.99193548,3.44354839 L1.99193548,11.5725806 C1.99193548,12.3742843 2.64184472,13.0241935 3.44354839,13.0241935 L5.76612903,13.0241935 C6.24715123,13.0241935 6.63709677,13.4141391 6.63709677,13.8951613 L6.63709677,15.5301903 L9.43016863,13.2235931 Z M3.44354839,14.766129 C1.67980032,14.766129 0.25,13.3363287 0.25,11.5725806 L0.25,3.44354839 C0.25,1.67980032 1.67980032,0.25 3.44354839,0.25 L15.0564516,0.25 C16.8201997,0.25 18.25,1.67980032 18.25,3.44354839 L18.25,11.5725806 C18.25,13.3363287 16.8201997,14.766129 15.0564516,14.766129 L10.2979143,14.766129 L6.32072889,18.0506004 C5.75274472,18.5196577 4.89516129,18.1156602 4.89516129,17.3790323 L4.89516129,14.766129 L3.44354839,14.766129 Z" /></svg>						</span>
						<span class="meta-text">
							<a href="https://github.com/VishalMandalia/testsite.git/hello-world/#comments">1 Comment<span class="screen-reader-text"> on Hello world!</span></a>						</span>
					</li>
					
			</ul><!-- .post-meta -->

		</div><!-- .post-meta-wrapper -->

		
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin">

		<div class="entry-content">

			
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>

		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	<div class="section-inner">
		
	</div><!-- .section-inner -->

	
		<div class="comments-wrapper section-inner">

			
	<div class="comments" id="comments">

		
		<div class="comments-header section-inner small max-percentage">

			<h2 class="comment-reply-title">
			One reply on &ldquo;Hello world!&rdquo;			</h2><!-- .comments-title -->

		</div><!-- .comments-header -->

		<div class="comments-inner section-inner thin max-percentage">

						<div id="comment-1" class="comment even thread-even depth-1">
				<article id="div-comment-1" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<a href="https://wordpress.org/" rel="external nofollow" class="url"><img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=120&#038;d=mm&#038;r=g' class='avatar avatar-120 photo' height='120' width='120' loading='lazy' /><span class="fn">A WordPress Commenter</span><span class="screen-reader-text says">says:</span></a>						</div><!-- .comment-author -->

						<div class="comment-metadata">
							<a href="https://github.com/VishalMandalia/testsite.git/hello-world/#comment-1"><time datetime="2021-01-08T11:41:19+00:00" title="January 8, 2021 at 11:41 am">January 8, 2021 at 11:41 am</time></a>						</div><!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>

					</div><!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel='nofollow' class='do-not-scroll comment-reply-link' href='#comment-1' data-commentid="1" data-postid="1" data-belowelement="div-comment-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label='Reply to A WordPress Commenter'>Reply</a></span>
						</footer>

						
				</article><!-- .comment-body -->

			</div><!-- #comment-## -->

		</div><!-- .comments-inner -->

	</div><!-- comments -->

	<hr class="styled-separator is-style-wide" aria-hidden="true" />	<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://github.com/VishalMandalia/testsite.git/hello-world/#respond" style="display:none;">Cancel reply</a></small></h2><form action="https://github.com/VishalMandalia/testsite.git/wp-comments-post.php" method="post" id="commentform" class="section-inner thin max-percentage" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
		</div><!-- .comments-wrapper -->

		
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

							<div class="footer-top has-footer-menu">
					
						<nav aria-label="Footer" role="navigation" class="footer-menu-wrapper">

							<ul class="footer-menu reset-list-style">
								<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-90"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/">Car Insurance</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-97"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/">Health Insurance</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/">Travel Insurance</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-111"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/">General Insurance</a></li>
							</ul>

						</nav><!-- .site-nav -->

														</div><!-- .footer-top -->

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_search"><div class="widget-content"><form role="search"  method="get" class="search-form" action="https://github.com/VishalMandalia/testsite.git/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form>
</div></div>
		<div class="widget widget_recent_entries"><div class="widget-content">
		<h2 class="widget-title subheading heading-size-3">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="https://github.com/VishalMandalia/testsite.git/hello-world/" aria-current="page">Hello world!</a>
									</li>
					</ul>

		</nav></div></div><div class="widget widget_recent_comments"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Recent Comments</h2><nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://github.com/VishalMandalia/testsite.git/hello-world/#comment-1">Hello world!</a></li></ul></nav></div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget widget_archive"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Archives</h2><nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href='https://github.com/VishalMandalia/testsite.git/2021/01/'>January 2021</a></li>
			</ul>

			</nav></div></div><div class="widget widget_categories"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Categories</h2><nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1"><a href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></div></div><div class="widget widget_meta"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Meta</h2><nav role="navigation" aria-label="Meta">
		<ul>
						<li><a rel="nofollow" href="https://github.com/VishalMandalia/testsite.git/wp-login.php">Log in</a></li>
			<li><a href="https://github.com/VishalMandalia/testsite.git/feed/">Entries feed</a></li>
			<li><a href="https://github.com/VishalMandalia/testsite.git/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></div></div>							</div>

						
					</div><!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->





<footer>
  <div class="container">
    <section class="footer-top">
      <div class="sec-1">
        <div class="logo-footer">
          <a href="#">
            <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
          </a>
        </div>

        <ul class="social-links">
          <li>Follow Us:</li>
          <li class="fb">
            <a href="https://www.facebook.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-fb"></use>
              </svg>
            </a>
          </li>

          <li class="tweeter">
            <a href="https://www.twitter.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-tweeter"></use>
              </svg>
            </a>
          </li>

          <li class="linkedin">
            <a href="https://www.linkedin.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-linkedin"></use>
              </svg>
            </a>
          </li>



        </ul>
      </div>
      <!-- sec-1 ends -->

      <div class="sec-2">
        <ul class="footer-nav">
        <li><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-90"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/">Car Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/claims/">Claims</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-97"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/">Health Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/claims/">Claims</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/">Travel Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/claims/">Claims</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-111"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/">General Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/claims/">Claims</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/reviews/">Reviews</a></li>
</ul>
</li>
</li>
         
        </ul>
      </div>
      <!-- sec-2 ends -->


      <div class="sec-3">
        <ul>
          <li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
          <!-- <li><a href="#">Retrieve Quote </a></li>
          <li class="tel">Contact: <a href="tel:1800-200-4334">1800-200-4334</a></li>
           -->
        </ul>
      </div>
      <!-- sec-3 ends -->
    </section>
    <!-- header-top ends -->


    <section class="footer-bottom">
      <p class="copy-right">Copyright. Platinum Insurance Broking LLC. </p>

      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQs</a></li>
  
      </ul>
      <p class="dev-by">Website designed & developed by <a href="https://emqube.com/">emQube</a></p>
    </section>


  </div>
</footer>


<!-- expoert help starts -->


<div class="expert-help closed">
  <a href="#" class="expert-close">
    Call an Expert
  </a>
  <ul class="expert-open">
    
    <a href="#" class="remove">
      <span> x</span>
    </a>

    <li ><a class="call-expert" href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/expert-image.png" alt="expert">
    <span> Call an Expert </span>
    </a>
      <ul>
        <li>
          <a href="#">
          <svg class="icon icon-whatsapp">
            <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-whatsapp"></use>
          </svg>
          <div>Whats App</div>
        </a>
      </li>
        <li>
          <a href="#">
          <svg class="icon icon-video">
            <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-video"></use>
          </svg>
          <div>Video Call</div>
        </a>
      </li>
      </ul>
    </li>
  </ul>
</div>


  <script src='https://github.com/VishalMandalia/testsite.git/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script src='https://github.com/VishalMandalia/testsite.git/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>

</html>