<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/site.webmanifest">
  <link rel="apple-touch-icon" href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Uncategorized Archives - Insurance Policy</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Uncategorized Archives - Insurance Policy" />
	<meta property="og:url" content="https://github.com/VishalMandalia/testsite.git/category/uncategorized/" />
	<meta property="og:site_name" content="Insurance Policy" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://github.com/VishalMandalia/testsite.git/#website",
	            "url": "https://github.com/VishalMandalia/testsite.git/",
	            "name": "Insurance Policy",
	            "description": "Authorized Broker | Online Convenience",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://github.com/VishalMandalia/testsite.git/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "CollectionPage",
	            "@id": "https://github.com/VishalMandalia/testsite.git/category/uncategorized/#webpage",
	            "url": "https://github.com/VishalMandalia/testsite.git/category/uncategorized/",
	            "name": "Uncategorized Archives - Insurance Policy",
	            "isPartOf": {
	                "@id": "https://github.com/VishalMandalia/testsite.git/#website"
	            },
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://github.com/VishalMandalia/testsite.git/category/uncategorized/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Feed" href="https://github.com/VishalMandalia/testsite.git/feed/" />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Comments Feed" href="https://github.com/VishalMandalia/testsite.git/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Uncategorized Category Feed" href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/VishalMandalia\/testsite.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="https://api.w.org/" href="https://github.com/VishalMandalia/testsite.git/wp-json/" /><link rel="alternate" type="application/json" href="https://github.com/VishalMandalia/testsite.git/wp-json/wp/v2/categories/1" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/VishalMandalia/testsite.git/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://github.com/VishalMandalia/testsite.git/wp-includes/wlwmanifest.xml" /> 
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">
			.breadcrumb {
    background: none !important;
}		</style>
		</head>

<body>

  <header>

<div class="wrapper">


  <div class="logo-baseline">

    <a href="#">
    <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
      <!-- <img src="images/logo-insurance-portal.svg" alt="Insurance Portal"> -->
    </a>
    
    
    <p class="baseline">Authorized Broker <span class="purple">|</span> Online Convenience</p>

  </div>
  <!-- logo-baseline ends -->


  <div class="header-right">



   <div class="top-links-main-nav">

  <div class="top-links">
    <ul>
      <li> <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
      <!-- <li><a href="tel:1800-200-4334">Contact 1800-200-4334 </a></li>
      <li><a href="#"> About Platinum Group</a></li> -->
    </ul>
  </div>



  <div class="main-nav">
    <ul>
      <li class="active">
      <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>         </svg>Car Insurance</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-health"></use>         </svg>Health Insurance</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-travel"></use>         </svg>Travel Insurance</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-general"></use>         </svg>General Insurance</a></li>
      
      <!-- <a href="#">
        <svg class="icon icon-car">
          <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>
        </svg>Car Insurance
       </a> -->
    </li>
    </ul>
    <div class="my-account">
      <ul>
        <li><a href="https://github.com/VishalMandalia/testsite.git/my-account/">
          <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-user.png" width="21" height="21" alt="user">
          My Account</a>
          <ul>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
  </div>

</div> 
<!-- top links main nav ends -->

  <div class="client-logo">
    <a href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/logo-platinum.jpg" alt="Platinum Insurance Brocker">
    </a>
  </div>

  <div class="menu-burger">
    <a href="javascript:void(0);">
      <span></span>
    <span></span>
    <span></span>
    </a>
  </div>

</div>
<!-- header right ends -->


</div>

<p class="baseline-mob">Authorized Broker <span class="purple">|</span> Online Convenience</p>

</header>
 <br />
<b>Fatal error</b>:  Uncaught Error: Call to undefined function the_posts() in D:\Program Files\xamppV2\htdocs\IP\wp-content\themes\insuranceportal\index.php:5
Stack trace:
#0 D:\Program Files\xamppV2\htdocs\IP\wp-includes\template-loader.php(106): include()
#1 D:\Program Files\xamppV2\htdocs\IP\wp-blog-header.php(19): require_once('D:\\Program File...')
#2 D:\Program Files\xamppV2\htdocs\IP\index.php(17): require('D:\\Program File...')
#3 {main}
  thrown in <b>D:\Program Files\xamppV2\htdocs\IP\wp-content\themes\insuranceportal\index.php</b> on line <b>5</b><br />