<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/site.webmanifest">
  <link rel="apple-touch-icon" href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">
  
	<!-- This site is optimized with the Yoast SEO plugin v15.5 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Insurance Cover - Insurance Policy</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Insurance Cover - Insurance Policy" />
	<meta property="og:url" content="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/" />
	<meta property="og:site_name" content="Insurance Policy" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebSite",
	            "@id": "https://github.com/VishalMandalia/testsite.git/#website",
	            "url": "https://github.com/VishalMandalia/testsite.git/",
	            "name": "Insurance Policy",
	            "description": "Authorized Broker | Online Convenience",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": "https://github.com/VishalMandalia/testsite.git/?s={search_term_string}",
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "en-US"
	        },
	        {
	            "@type": "WebPage",
	            "@id": "https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/#webpage",
	            "url": "https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/",
	            "name": "Insurance Cover - Insurance Policy",
	            "isPartOf": {
	                "@id": "https://github.com/VishalMandalia/testsite.git/#website"
	            },
	            "datePublished": "2021-01-08T12:26:42+00:00",
	            "dateModified": "2021-01-08T12:26:42+00:00",
	            "inLanguage": "en-US",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/"
	                    ]
	                }
	            ]
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Feed" href="https://github.com/VishalMandalia/testsite.git/feed/" />
<link rel="alternate" type="application/rss+xml" title="Insurance Policy &raquo; Comments Feed" href="https://github.com/VishalMandalia/testsite.git/comments/feed/" />
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/VishalMandalia\/testsite.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="https://api.w.org/" href="https://github.com/VishalMandalia/testsite.git/wp-json/" /><link rel="alternate" type="application/json" href="https://github.com/VishalMandalia/testsite.git/wp-json/wp/v2/pages/30" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/VishalMandalia/testsite.git/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://github.com/VishalMandalia/testsite.git/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://github.com/VishalMandalia/testsite.git/?p=30' />
<link rel="alternate" type="application/json+oembed" href="https://github.com/VishalMandalia/testsite.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FVishalMandalia%2Ftestsite.git%2Fcar-insurance%2Finsurance-cover%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://github.com/VishalMandalia/testsite.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgithub.com%2FVishalMandalia%2Ftestsite.git%2Fcar-insurance%2Finsurance-cover%2F&#038;format=xml" />
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">
			.breadcrumb {
    background: none !important;
}		</style>
		</head>

<body>

  <header>

<div class="wrapper">


  <div class="logo-baseline">

    <a href="#">
    <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
      <!-- <img src="images/logo-insurance-portal.svg" alt="Insurance Portal"> -->
    </a>
    
    
    <p class="baseline">Authorized Broker <span class="purple">|</span> Online Convenience</p>

  </div>
  <!-- logo-baseline ends -->


  <div class="header-right">



   <div class="top-links-main-nav">

  <div class="top-links">
    <ul>
      <li> <li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
      <!-- <li><a href="tel:1800-200-4334">Contact 1800-200-4334 </a></li>
      <li><a href="#"> About Platinum Group</a></li> -->
    </ul>
  </div>



  <div class="main-nav">
    <ul>
      <li class="active">
      <li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-133"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>         </svg>Car Insurance</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-health"></use>         </svg>Health Insurance</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-travel"></use>         </svg>Travel Insurance</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/"><svg class="icon icon-car">           <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-general"></use>         </svg>General Insurance</a></li>
      
      <!-- <a href="#">
        <svg class="icon icon-car">
          <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-car"></use>
        </svg>Car Insurance
       </a> -->
    </li>
    </ul>
    <div class="my-account">
      <ul>
        <li><a href="https://github.com/VishalMandalia/testsite.git/my-account/">
          <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-user.png" width="21" height="21" alt="user">
          My Account</a>
          <ul>
            <li><a href="#">Change Password</a></li>
            <li><a href="#">My Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>
    
  </div>

</div> 
<!-- top links main nav ends -->

  <div class="client-logo">
    <a href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/logo-platinum.jpg" alt="Platinum Insurance Brocker">
    </a>
  </div>

  <div class="menu-burger">
    <a href="javascript:void(0);">
      <span></span>
    <span></span>
    <span></span>
    </a>
  </div>

</div>
<!-- header right ends -->


</div>

<p class="baseline-mob">Authorized Broker <span class="purple">|</span> Online Convenience</p>

</header>
<main id="site-content" role="main">

	
<article class="post-30 page type-page status-publish hentry" id="post-30">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		<h1 class="entry-title">Insurance Cover</h1>
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin">

		<div class="entry-content">

			
		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	<div class="section-inner">
		
	</div><!-- .section-inner -->

	
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

							<div class="footer-top has-footer-menu">
					
						<nav aria-label="Footer" role="navigation" class="footer-menu-wrapper">

							<ul class="footer-menu reset-list-style">
								<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-90"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/">Car Insurance</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-97"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/">Health Insurance</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/">Travel Insurance</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-111"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/">General Insurance</a></li>
							</ul>

						</nav><!-- .site-nav -->

														</div><!-- .footer-top -->

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_search"><div class="widget-content"><form role="search"  method="get" class="search-form" action="https://github.com/VishalMandalia/testsite.git/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Search &hellip;" value="" name="s" />
	</label>
	<input type="submit" class="search-submit" value="Search" />
</form>
</div></div>
		<div class="widget widget_recent_entries"><div class="widget-content">
		<h2 class="widget-title subheading heading-size-3">Recent Posts</h2><nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="https://github.com/VishalMandalia/testsite.git/hello-world/">Hello world!</a>
									</li>
					</ul>

		</nav></div></div><div class="widget widget_recent_comments"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Recent Comments</h2><nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="https://github.com/VishalMandalia/testsite.git/hello-world/#comment-1">Hello world!</a></li></ul></nav></div></div>							</div>

						
						
							<div class="footer-widgets column-two grid-item">
								<div class="widget widget_archive"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Archives</h2><nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href='https://github.com/VishalMandalia/testsite.git/2021/01/'>January 2021</a></li>
			</ul>

			</nav></div></div><div class="widget widget_categories"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Categories</h2><nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1"><a href="https://github.com/VishalMandalia/testsite.git/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></div></div><div class="widget widget_meta"><div class="widget-content"><h2 class="widget-title subheading heading-size-3">Meta</h2><nav role="navigation" aria-label="Meta">
		<ul>
						<li><a rel="nofollow" href="https://github.com/VishalMandalia/testsite.git/wp-login.php">Log in</a></li>
			<li><a href="https://github.com/VishalMandalia/testsite.git/feed/">Entries feed</a></li>
			<li><a href="https://github.com/VishalMandalia/testsite.git/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></div></div>							</div>

						
					</div><!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div><!-- .footer-inner -->

	</div><!-- .footer-nav-widgets-wrapper -->





<footer>
  <div class="container">
    <section class="footer-top">
      <div class="sec-1">
        <div class="logo-footer">
          <a href="#">
            <img src="https://github.com/VishalMandalia/testsite.git/wp-content/uploads/2021/01/logo.jpg" alt="Insurance Portal">
          </a>
        </div>

        <ul class="social-links">
          <li>Follow Us:</li>
          <li class="fb">
            <a href="https://www.facebook.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-fb"></use>
              </svg>
            </a>
          </li>

          <li class="tweeter">
            <a href="https://www.twitter.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-tweeter"></use>
              </svg>
            </a>
          </li>

          <li class="linkedin">
            <a href="https://www.linkedin.com/" target="_blank">
              <svg class="icon">
                <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-linkedin"></use>
              </svg>
            </a>
          </li>



        </ul>
      </div>
      <!-- sec-1 ends -->

      <div class="sec-2">
        <ul class="footer-nav">
        <li><li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-90"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/">Car Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-30 current_page_item menu-item-95"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-cover/" aria-current="page">Insurance Cover</a></li>
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/claims/">Claims</a></li>
	<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-96" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96"><a href="https://github.com/VishalMandalia/testsite.git/car-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-97"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/">Health Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-98" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-98"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-102"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/claims/">Claims</a></li>
	<li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="https://github.com/VishalMandalia/testsite.git/health-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-104"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/">Travel Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-105"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/claims/">Claims</a></li>
	<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="https://github.com/VishalMandalia/testsite.git/travel-insurance/reviews/">Reviews</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-111"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/">General Insurance</a>
<ul class="sub-menu">
	<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/buy-insurance/">Buy Insurance</a></li>
	<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/insurance-cover/">Insurance Cover</a></li>
	<li id="menu-item-113" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-113"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/claims/">Claims</a></li>
	<li id="menu-item-114" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-114"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/faqs/">FAQ’S</a></li>
	<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/insurance-companies/">Insurance Companies</a></li>
	<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://github.com/VishalMandalia/testsite.git/general-insurance/reviews/">Reviews</a></li>
</ul>
</li>
</li>
         
        </ul>
      </div>
      <!-- sec-2 ends -->


      <div class="sec-3">
        <ul>
          <li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="#">Retrieve a Quote</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="tel:1800-200-4334">Contact 1800-200-4334</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="#">About Platinum Group</a></li>
</li>
          <!-- <li><a href="#">Retrieve Quote </a></li>
          <li class="tel">Contact: <a href="tel:1800-200-4334">1800-200-4334</a></li>
           -->
        </ul>
      </div>
      <!-- sec-3 ends -->
    </section>
    <!-- header-top ends -->


    <section class="footer-bottom">
      <p class="copy-right">Copyright. Platinum Insurance Broking LLC. </p>

      <ul class="footer-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">FAQs</a></li>
  
      </ul>
      <p class="dev-by">Website designed & developed by <a href="https://emqube.com/">emQube</a></p>
    </section>


  </div>
</footer>


<!-- expoert help starts -->


<div class="expert-help closed">
  <a href="#" class="expert-close">
    Call an Expert
  </a>
  <ul class="expert-open">
    
    <a href="#" class="remove">
      <span> x</span>
    </a>

    <li ><a class="call-expert" href="#">
      <img src="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/expert-image.png" alt="expert">
    <span> Call an Expert </span>
    </a>
      <ul>
        <li>
          <a href="#">
          <svg class="icon icon-whatsapp">
            <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-whatsapp"></use>
          </svg>
          <div>Whats App</div>
        </a>
      </li>
        <li>
          <a href="#">
          <svg class="icon icon-video">
            <use xlink:href="https://github.com/VishalMandalia/testsite.git/wp-content/themes/insuranceportal/images/icon-sprite.svg#icon-ip-video"></use>
          </svg>
          <div>Video Call</div>
        </a>
      </li>
      </ul>
    </li>
  </ul>
</div>


  <script src='https://github.com/VishalMandalia/testsite.git/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>

</html>